# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# ----------------------------------------------
# Prisma
# https://create.t3.gg/en/usage/prisma
# ----------------------------------------------
DATABASE_URL=file:./db.sqlite

# ----------------------------------------------
# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# ----------------------------------------------
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# ----------------------------------------------
# Next.js Telemetry (Opt-out)
# https://nextjs.org/telemetry
# ----------------------------------------------
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_GOV_VALIDATIONS="false"

# ----------------------------------------------
# Next Auth Github Provider
# https://developer.github.com/apps/building-oauth-apps/authorizing-oauth-apps
# ----------------------------------------------
GITHUB_SECRET=
GITHUB_ID=

# ----------------------------------------------
# Next Auth Google Provider
# https://developer.github.com/apps/building-oauth-apps/authorizing-oauth-apps
# ----------------------------------------------
GOOGLE_SECRET=
GOOGLE_ID=
GOOGLE_MAPS_API=

# ----------------------------------------------
# Redis
# https://luin.github.io/ioredis/classes/Redis.html#constructor
# ----------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ----------------------------------------------
# Cloudinary
# https://mediajams.dev/post/upload-and-display-images-using-prisma
# ----------------------------------------------
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=